
************************   Commands to push code on github  **************************

git init

git add .

git commit -m "comment"

git push origin master

********************** see last changes in file *********************************

gitk [FileName]

**************** recover the file if you have accidently delete it from local and did not commit ****************

git checkout HEAD .


**************  take changes/update from central repository ********************


git fetch --all

******************* to see commit log ********************

git log