
************************   Commands to push code on github  **************************

git remote add origin [URL]

git remote -v  // verify

git init

git add .

git commit -m "comment"

git push origin master

********************** see last changes in file *********************************

gitk [FileName]

**************** recover the file if you have accidently delete it from local and did not commit ****************

git checkout HEAD .


**************  take changes/update from central repository ********************


git fetch --all

******************* to see commit log ********************

git log

********************   to see the changes in files on local *******************

git diff     // Print out differences between your working directory and the index.

git diff --name-status     		// Show only names and status of changed files.

git diff --color-words    	//  Word by word diff instead of line by line.

git diff --name-only  		//  Show only names of changed files.

git diff --cached:		//Print out differences between the index and HEAD (current commit).

git diff HEAD:		//Print out differences between your working directory and the HEAD.


